{
  "name": "baahi-bixiye",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx api/server.ts",
    "start": "NODE_ENV=production tsx api/server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "mysql2": "^3.19.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
